# DAT107-oblig-3

./: pom.xml
src/main/java/no/hvl/dat107/: Main.java
src/main/java/no/hvl/dat107/dao/: AnsattDAO.java  AvdelingDAO.java  ProsjektDAO.java  ProsjektdeltagelseDAO.java
src/main/java/no/hvl/dat107/entitet/: Ansatt.java  Avdeling.java  Prosjekt.java  Prosjektdeltagelse.java
src/main/java/no/hvl/dat107/meny/: Meny.java
src/main/java/no/hvl/dat107/usecases/: AnsattUseCases.java  AvdelingUseCases.java  ProsjektUseCases.java  ProsjektdeltagelseUseCases.java
src/main/java/no/hvl/dat107/util/: BrukerInputUtil.java  JpaUtil.java  Meny.java
src/main/resources/sql/: schema.sql
